Content-Length: 235
Date: Sat, 16 Aug 2025 21:47:51 GMT
Content-Type: text/plain
Cf-Ray: 970421ecad25aae2-YYZ
Last-Modified: Mon, 04 Mar 2024 23:04:58 GMT
Etag: "332-612ddc136b8a6"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=3600
Expires: Sat, 16 Aug 2025 22:47:51 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
Cf-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=m3_CwkM4mCf0AM03I2s0GNVMwS2ZdZjBaJgngaP54hs-1755380871-1.0.1.1-RAlh94jXoHUapntWKx4o.cECextAnyzNhVhrhPUgzsecUIFnRp43V1Kxwo.e0GRGk8QEp_9YttstTAVWii66nok25yLBmB2WzNR8oKlT9U0; path=/; expires=Sat, 16-Aug-25 22:17:51 GMT; domain=.rona.ca; HttpOnly; Secure; SameSite=None
X-Content-Type-Options: nosniff
Server: cloudflare